spring.application.name=medical-center-system

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/medical_center_db
spring.datasource.username=root
spring.datasource.password=admin@12

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default user for Spring Security
spring.security.user.name=user
spring.security.user.password=password

# # Razorpay API Keys
 razorpay.key.id=YOUR_KEY_ID
razorpay.key.secret=YOUR_KEY_SECRET


# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-16-digit-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true